{
  "development": {
    "username": "postgres",
    "password": "shyam@1234",
    "database": "wd-todo-dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "shyam@1234",
    "database": "wd-todo-test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "default",
    "password": "wE1Yv0MgfoAm",
    "database": "verceldb",
    "host": "postgres://default:wE1Yv0MgfoAm@ep-black-art-a4mbcqq4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require",
    "dialect": "postgres"
  }
}
